{
  "name": "10.trackinggym",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.18.2",
    "ejs": "^2.6.1",
    "express-session": "^1.16.1",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
